{
  "name": "web-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-ts": "tsc --watch && node ./index.ts",
    "serve": "webpack serve",
    "build": "tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiffua/web-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skiffua/web-game/issues"
  },
  "homepage": "https://github.com/skiffua/web-game#readme",
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
